<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelMapViewController" customModule="Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sS-my-vdb" userLabel="MapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfL-lb-Dec" userLabel="EntryView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoverBG" translatesAutoresizingMaskIntoConstraints="NO" id="70t-UX-ZdC" userLabel="BackGround">
                                        <rect key="frame" x="-5" y="-5" width="424" height="746"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bc3-Qr-4Hg" userLabel="TopHalf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TravelerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-W5-XRN" userLabel="TravelerLogo">
                                                <rect key="frame" x="70" y="107" width="275" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="t8f-W5-XRN" secondAttribute="height" multiplier="401:80" id="E3C-v1-u31"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="World" translatesAutoresizingMaskIntoConstraints="NO" id="WJB-tD-L0u" userLabel="World">
                                                <rect key="frame" x="141" y="184" width="132" height="132"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WJB-tD-L0u" secondAttribute="height" multiplier="1:1" id="dsN-H4-NWi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="t8f-W5-XRN" firstAttribute="centerY" secondItem="Bc3-Qr-4Hg" secondAttribute="centerY" constant="-50" id="M4r-gS-9Sx"/>
                                            <constraint firstItem="WJB-tD-L0u" firstAttribute="top" secondItem="t8f-W5-XRN" secondAttribute="bottom" constant="21.5" id="hJX-p8-PNS"/>
                                            <constraint firstItem="WJB-tD-L0u" firstAttribute="centerX" secondItem="Bc3-Qr-4Hg" secondAttribute="centerX" id="hbV-P7-jfo"/>
                                            <constraint firstItem="t8f-W5-XRN" firstAttribute="centerX" secondItem="Bc3-Qr-4Hg" secondAttribute="centerX" id="rWt-O5-a3M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-Yh-bGC" userLabel="BottomHalf">
                                        <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvV-Qo-pzc" userLabel="EnterButton">
                                                <rect key="frame" x="52" y="140" width="311" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rvV-Qo-pzc" secondAttribute="height" multiplier="318:91" id="atG-lO-WDN"/>
                                                </constraints>
                                                <state key="normal" image="Enter"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rvV-Qo-pzc" firstAttribute="centerY" secondItem="hrf-Yh-bGC" secondAttribute="centerY" id="ZQ9-m5-dnm"/>
                                            <constraint firstItem="rvV-Qo-pzc" firstAttribute="centerX" secondItem="hrf-Yh-bGC" secondAttribute="centerX" id="qoj-aY-J5q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hrf-Yh-bGC" firstAttribute="height" secondItem="Bc3-Qr-4Hg" secondAttribute="height" id="4Es-mc-uLf"/>
                                    <constraint firstAttribute="bottom" secondItem="70t-UX-ZdC" secondAttribute="bottom" constant="-5" id="5Lc-Gr-e7i"/>
                                    <constraint firstItem="Bc3-Qr-4Hg" firstAttribute="top" secondItem="YfL-lb-Dec" secondAttribute="top" id="6ki-aH-14k"/>
                                    <constraint firstItem="70t-UX-ZdC" firstAttribute="top" secondItem="YfL-lb-Dec" secondAttribute="top" constant="-5" id="Avk-7d-3QO"/>
                                    <constraint firstItem="hrf-Yh-bGC" firstAttribute="leading" secondItem="YfL-lb-Dec" secondAttribute="leading" id="FkK-12-XAd"/>
                                    <constraint firstAttribute="bottom" secondItem="hrf-Yh-bGC" secondAttribute="bottom" id="FtQ-gD-qf5"/>
                                    <constraint firstItem="Bc3-Qr-4Hg" firstAttribute="leading" secondItem="YfL-lb-Dec" secondAttribute="leading" id="HcI-GB-7gL"/>
                                    <constraint firstAttribute="trailing" secondItem="70t-UX-ZdC" secondAttribute="trailing" constant="-5" id="L2t-g8-gOX"/>
                                    <constraint firstItem="Bc3-Qr-4Hg" firstAttribute="centerX" secondItem="YfL-lb-Dec" secondAttribute="centerX" id="ZrF-SK-OO1"/>
                                    <constraint firstAttribute="trailing" secondItem="Bc3-Qr-4Hg" secondAttribute="trailing" id="fcN-My-jVf"/>
                                    <constraint firstAttribute="trailing" secondItem="hrf-Yh-bGC" secondAttribute="trailing" id="iua-tJ-PLR"/>
                                    <constraint firstItem="70t-UX-ZdC" firstAttribute="leading" secondItem="YfL-lb-Dec" secondAttribute="leading" constant="-5" id="rjH-h5-oc2"/>
                                    <constraint firstItem="hrf-Yh-bGC" firstAttribute="centerX" secondItem="YfL-lb-Dec" secondAttribute="centerX" id="tD7-ij-sBn"/>
                                    <constraint firstItem="hrf-Yh-bGC" firstAttribute="top" secondItem="Bc3-Qr-4Hg" secondAttribute="bottom" id="ySh-64-c87"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YfL-lb-Dec" secondAttribute="trailing" id="HjV-Bs-PX5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1sS-my-vdb" secondAttribute="bottom" id="epe-1S-WQa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YfL-lb-Dec" secondAttribute="bottom" id="fje-CP-yb3"/>
                            <constraint firstAttribute="topMargin" secondItem="YfL-lb-Dec" secondAttribute="top" id="ic3-js-LyF"/>
                            <constraint firstAttribute="topMargin" secondItem="1sS-my-vdb" secondAttribute="top" id="kY9-WO-XG6"/>
                            <constraint firstAttribute="trailing" secondItem="1sS-my-vdb" secondAttribute="trailing" id="kpi-cL-gOU"/>
                            <constraint firstItem="1sS-my-vdb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="otk-Sp-W14"/>
                            <constraint firstItem="YfL-lb-Dec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vJS-HT-3V2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoverBG" width="414" height="736"/>
        <image name="Enter" width="301" height="89"/>
        <image name="TravelerLogo" width="275" height="46"/>
        <image name="World" width="132" height="132"/>
    </resources>
</document>
